# pmg-es-2025-1-ti2-3740100-worklink

./: CITATION.cff  README.md  et --soft HEAD~1  how d9c0ccc  test-login.html
docs/: README.md  performance-indicators.md  processo-5-nome-do-processo.md  solution-design.md
docs/Processos/: Cadastro_Login.md  Cadastro_de_Candidatos_ou_Empresas.md  Cadastro_de_Vagas  Cadastro_de_Vagas.md  Comunicacao_e_Notificacoe.md  Comunicação_e_Notificaçõe.md  Comunicação_e_Notificaçõe.mds  Gerenciamento-das-Aplicações.md  Gerenciamento_das_Aplicações.md  GerenciarVagas.md  Gerenciar_Vagas.md  Processo 4 - Gerenciamento-das-Aplicações.md  Processo1-Cadastro-E-Login.md  Processo2-Gestao-De-Vagas.md  Processo3-Pesquisa-E-Aplicação-De-Vagas.md  Processo4–Gerenciamento-De-Candidaturas.md  Processo5-Fechamento-Da-Vaga.md  Processo6-Avaliação-Da-Empresa.md  Processo_Seletivo.md
src/: README.md
src/back/: README.md  Vaga.java
src/back/todosimple/: pom.xml
src/back/todosimple/src/main/java/com/worklink/todosimple/: TodosimpleApplication.java
src/back/todosimple/src/main/java/com/worklink/todosimple/aplicacoes/controller/: AplicacaoController.java
src/back/todosimple/src/main/java/com/worklink/todosimple/aplicacoes/model/: Aplicacao.java
src/back/todosimple/src/main/java/com/worklink/todosimple/aplicacoes/repositories/: AplicacaoRepository.java
src/back/todosimple/src/main/java/com/worklink/todosimple/aplicacoes/service/: AplicacaoService.java
src/back/todosimple/src/main/java/com/worklink/todosimple/avaliacao/controller/: AvaliacaoController.java
src/back/todosimple/src/main/java/com/worklink/todosimple/avaliacao/model/: Avaliacao.java
src/back/todosimple/src/main/java/com/worklink/todosimple/avaliacao/repository/: AvaliacaoRepository.java
src/back/todosimple/src/main/java/com/worklink/todosimple/cadastro/controllers/: CandidatoController.java  EmpresaController.java  UsuarioController.java
src/back/todosimple/src/main/java/com/worklink/todosimple/cadastro/models/: Candidato.java  Empresa.java  Usuario.java
src/back/todosimple/src/main/java/com/worklink/todosimple/cadastro/repositories/: CandidatoRepository.java  EmpresaRepository.java  UsuarioRepository.java
src/back/todosimple/src/main/java/com/worklink/todosimple/cadastro/services/: UsuarioService.java
src/back/todosimple/src/main/java/com/worklink/todosimple/config/: WebConfig.java
src/back/todosimple/src/main/java/com/worklink/todosimple/vaga/DTO/: CandidaturasPorVagaDTO.java  VagasPorEmpresaDTO.java
src/back/todosimple/src/main/java/com/worklink/todosimple/vaga/controller/: VagaController.java
src/back/todosimple/src/main/java/com/worklink/todosimple/vaga/model/: Vaga.java
src/back/todosimple/src/main/java/com/worklink/todosimple/vaga/repository/: VagaRepository.java
src/back/todosimple/src/main/resources/: README  application.properties
src/back/todosimple/src/main/resources/DB/: application-azure.properties  application.properties
src/back/todosimple/src/test/java/com/worklink/todosimple/: TodosimpleApplicationTests.java
src/front/: Cadastro.html  Login.html  Script.js  Style.css  cadastroCandidato.html  cadastroEmpresa.html  envioTesteVaga.html  escolhaCadastro.html  formularioVaga.html  index.html  resumoVaga.html
src/front/Cadastro_Login/: Login.html  cadastroCandidato.html  cadastroEmpresa.html  escolhaCadastro.html
src/front/Vaga/: ExibirVagas.html  (+10 more)
(+26 files in other folders)
