cff-version: 1.0.1
message: Please cite this software using these metadata.
title: WorkLink
authors:
  - family-names: Máximo de Castro
    given-names: Gabriel
  - family-names: Lima Dias
    given-names: Gustavo
  - family-names: Vinhas Antunes Silva
    given-names: Ítalo
  - family-names: Henrique Fantini Almeida
    given-names: Luís
  - family-names: Henrique Santos Vieira
    given-names: Pedro
  - family-names: de Oliveira Caldeira Lopes
    given-names: Rafael
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Gabriela Ribeiro de Souza
    given-names: Joana
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Quadros Maia Filho
    given-names: Danilo
keywords:
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-worklink/tree/main
license: CC-BY-4.0
version: 1.0.0
date-released: 20/06/2025
