[33m7ddd4be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPedroVieira-branch[m[33m, [m[1;31morigin/PedroVieira-branch[m[33m)[m HEAD@{0}: checkout: moving from d9c0ccc81097fec76cd86f824f9e5a25d80bd54e to PedroVieira-branch
[33md9c0ccc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from PedroVieira-branch to d9c0ccc
[33m7ddd4be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPedroVieira-branch[m[33m, [m[1;31morigin/PedroVieira-branch[m[33m)[m HEAD@{2}: checkout: moving from 005993aa67173382e1471e4c5df5f4289a6c5264 to PedroVieira-branch
[33m005993a[m HEAD@{3}: commit: CRUD de Vagas
[33md9c0ccc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from PedroVieira-branch to d9c0ccc
[33m7ddd4be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPedroVieira-branch[m[33m, [m[1;31morigin/PedroVieira-branch[m[33m)[m HEAD@{5}: checkout: moving from d9c0ccc81097fec76cd86f824f9e5a25d80bd54e to PedroVieira-branch
[33md9c0ccc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from PedroVieira-branch to d9c0ccc
[33m7ddd4be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPedroVieira-branch[m[33m, [m[1;31morigin/PedroVieira-branch[m[33m)[m HEAD@{7}: checkout: moving from d9c0ccc81097fec76cd86f824f9e5a25d80bd54e to PedroVieira-branch
[33md9c0ccc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from PedroVieira-branch to d9c0ccc
[33m7ddd4be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPedroVieira-branch[m[33m, [m[1;31morigin/PedroVieira-branch[m[33m)[m HEAD@{9}: checkout: moving from main to PedroVieira-branch
[33md9c0ccc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: commit: Descreva aqui suas alterações
[33m6ce9475[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: clone: from https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti2-3740100-worklink.git
